[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /home/ubuntu/code/odoo-16/odoo/addons, /home/ubuntu/code/odoo-16/custom_addons
default_productivity_apps = True